
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2DD3C5;
    margin: 0;
    flex-direction: column;
    text-align: center;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.game-message {
    font-size: 24px;
    color: white;
    margin-bottom: 20px;
}


.mode-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.mode-btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
}


.board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    background-color: transparent;
    padding: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
}

.clickable {
    width: 100%;
    height: 100%;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}


.reset-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
}
